<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/courseImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/item_blue" />

    <TextView
        android:id="@+id/coursetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/courseImage"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="66dp"
        android:layout_toRightOf="@+id/courseImage"
        android:text="TextView" />

</RelativeLayout>